{
  "mask":"__/__/____",
  "inputType": "DATE",

  "mask":"____.__",
  "inputType": "DECIMAL",
  

  "Controls": [
    {
      "id": "input1",
      "type": "text",
      "label": "Input 1",
      "placeholder": "Enter text",
      "required": true,
      "source": {
        "source": "",
        "data": "",
        "uri": ""
      }
    },
    {
      "id": "input2",
      "type": "number",
      "label": "Input 2",
      "placeholder": "Enter number",
      "required": false,
      "source": {
        "source": "",
        "data": "",
        "uri": ""
      }
    },
    {
      "id": "input3",
      "type": "radio",
      "label": "Input 3",
      "placeholder": "Enter check",
      "required": false,
      "source": {
        "source": "",
        "data": "",
        "uri": ""
      }
    }
  ]
}
